/*
2026-05-03 AI-Tag
This was created with the help of Assistant, a Unity Artificial Intelligence product.
*/
.root {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 50px;
}

.weapon-container {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
}

.weapon-label {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
}

.notification-container {
    position: absolute;
    top: 20%;
    width: 100%;
    align-items: center;
}

.notification-label {
    color: rgb(255, 200, 0);
    font-size: 32px;
    -unity-font-style: bold;
    transition-duration: 0.3s;
    transition-property: opacity;
}

.crosshair {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 50%;
    top: 50%;
    margin-left: -10px;
    margin-top: -10px;
    border-width: 2px;
    border-color: white;
    border-radius: 10px;
    display: none;
}

.crosshair-visible {
    display: flex;
}

.crosshair-targeting {
    border-color: red;
    background-color: rgba(255, 0, 0, 0.3);
    scale: 1.2;
    transition-duration: 0.1s;
}
